<html>
  <head>
     <center>
    <h2> How to use App </h2>
     </center>
     <style>
      *{font-size:30px;}
        body{
           background-image:url({{url_for('static', filename='bulitin/car4.jpg')}});
           background-size:cover;
           color:yellow;
         }
         h2{color: Red;}
        a{color: green;}
     </style>
  </head>
  <body>
         <center>
         <a href="{{url_for("login")}}">Back</a>
         </center>
         
  
       <title> DIRECTIONS FOR THE USE OF APP </title>
         
         <h1> STEP 1:- Click on our website </h1>
              <br/>
         <h1> STEP 2:- You will land on Login Page where you have to enter your username and password if you are already registered or else click on New Users and get yourself Register </h1>
              <br/>
         <h1> STEP 3:- On Visiting register page you enter your username and set password and again enter your password to confirm it </h1>
              <br/>
         <h1> STEP 4:- Now when you are loggedIn you will land on home page </h1>
              <br/>
         <h1> STEP 5:- Enter your Fasting Sugar and Frequent Urination status </h1>
             <br/>
         <h1> STEP 6:- Now click on Check Diabetes to check your status of Diabetes </h1>
          

  
    
  </body>
</html>